@misc{mapRed,
	title = {Map reduce architettura e funzionamento},
	howpublished={\url{https://www.html.it/pag/51684/map-reduce-architettura-e-funzionamento/}},
}

@misc{hadoop,
	title = {Hadoop},
	howpublished = {\url{https://www.sas.com/it_it/insights/big-data/hadoop.html}},
}

@misc{hadoop2,
	title = {Apache Hadoop},
	howpublished = {\url{https://it.wikipedia.org/wiki/Apache_Hadoop}},
}

@misc{tesi,
	title = {Gatto Lorenzo tesi},
	howpublished = {\url{https://amslaurea.unibo.it/8876/1/gatto_lorenzo_tesi.pdf}},
}

@misc{hadoop3,
	title = {Hadoop Spark},
	howpublished = {\url{http://www.isticom.it/documenti/formazione/hadoop_spark.pdf}},
}

@misc{hadoop4,
	title = {Hadoop per gestire i big data},
	howpublished = {\url{https://lorenzogovoni.com/hadoop-per-gestire-i-big-data/}},
}

@misc{hadoop5,
	title = {Apache Hadoop},
	howpublished = {\url{https://en.wikipedia.org/wiki/Apache_Hadoop}},
}

@misc{hadoopSched,
	title = {Hadoop schedulers},
	howpublished = {\url{https://data-flair.training/blogs/hadoop-schedulers/}},
}

@misc{hadoopAvail,
	title = {Hadoop high availability},
	howpublished = {\url{https://data-flair.training/blogs/hadoop-high-availability/}},
}
