\documentclass[a4paper,12pt]{book}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage{color}
\usepackage{url}




\begin{document}


\author{Sedoni Enrico}
\title{Approfondimento Neo4j}


\frontmatter
\maketitle
\tableofcontents


\lstset{% 
	basicstyle=\small\ttfamily\bfseries,
	columns=flexible,
	language=python,
	keywordstyle=\color{blue}\bfseries,
	morecomment=[s]{/*}{*/},
	morecomment=[s]{*}{;},
	morecomment=[n]{/*}{*/},
	morecomment=[n]{*}{;},
	escapechar=|,
	commentstyle=\color{green}\ttfamily,
	stringstyle=\color[rgb]{0.639,0.082,0.082}\ttfamily,
	showstringspaces=false,
	keepspaces=true,
	sensitive=false,
	otherkeywords={*,/, Function, End, Function, end, if, Then, match, where, with, order, by, limit, unwind, desc, distinct, count, as},
	frame = single, 
}

\mainmatter
\include{./TeX_files/chapter01}
\include{./TeX_files/chapter02}
\include{./TeX_files/chapter03}
\backmatter
% bibliography, glossary and index would go here.

\end{document}